.source saida.java
.class public saida
<?xml version='1.0' encoding='utf-8'?>
<style xmlns='http://purl.org/net/xbiblio/csl' version='1.0' class='in-text' default-locale='pt-BR'>
<info>
<title>Associação Brasileira de Normas Técnicas - Universidade Federal do Espírito Santo (Portuguese - Brazil)</title>
<title-short>ABNT-UFES</title-short>
<author>
<name>Gustavo Ramaldes Filocre</name>
<email>gustavoramaldes@gmail.com</email>
</author>
<category citation-format='author-date'/>
<category field='generic-base'/>
<summary>The strict Brazilian ABNT standard style author-date</summary>
<updated>2016-05-17T00:00:00-03:00</updated>
<rights license='http://creativecommons.org/licenses/by-sa/3.0/'>This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
</info>
<locale xml:lang='pt-BR'>
<style-options punctuation-in-quote='false' limit-day-ordinals-to-day-1='true'/>
<terms>
<term name='editor' form='short'>
<single>org.</single>
<multiple>org.</multiple>
</term>
<term name='container-author' form='short'>
<single>org.</single>
<multiple>org.</multiple>
</term>
<term name='collection-editor' form='short'>
<single>org.</single>
<multiple>org.</multiple>
</term>
</terms>
</locale>
<citation et-al-min='4' et-al-use-first='1' et-al-subsequent-min='4' et-al-subsequent-use-first='1' collapse='year' disambiguate-add-year-suffix='true' disambiguate-add-names='true' disambiguate-add-givenname='true' givenname-disambiguation-rule='all-names'>
<sort>
<key macro='author'/>
<key variable='issued'/>
</sort>
<layout prefix='(' suffix=')' delimiter='; '>
<group>
<text suffix=', ' macro='author-short'/>
<text macro='issued-year'/>
<text prefix=', ' macro='citation-locator'/>
</group>
</layout>
</citation>
<bibliography hanging-indent='false' et-al-min='4' et-al-use-first='1' entry-spacing='1' subsequent-author-substitute='______' subsequent-author-substitute-rule='partial-each'>
</bibliography>
</style>
