<?xml version='1.0' encoding='utf-8'?>
<style xmlns='http://purl.org/net/xbiblio/csl' version='1.0' class='in-text' default-locale='pt-BR'>
<info>
<title>Associação Brasileira de Normas Técnicas - Universidade Federal do Espírito Santo (Portuguese - Brazil)</title>
<title-short>ABNT-UFES</title-short>
<author>
<name>Gustavo Ramaldes Filocre</name>
<email>gustavoramaldes@gmail.com</email>
</author>
<category citation-format='author-date'/>
<category field='generic-base'/>
<summary>The strict Brazilian ABNT standard style author-date</summary>
<updated>2016-05-17T00:00:00-03:00</updated>
<rights license='http://creativecommons.org/licenses/by-sa/3.0/'>This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
</info>
<locale xml:lang='pt-BR'>
<style-options punctuation-in-quote='false' limit-day-ordinals-to-day-1='true'/>
<terms>
<term name='editor' form='short'>
<single>org.</single>
<multiple>org.</multiple>
</term>
<term name='container-author' form='short'>
<single>org.</single>
<multiple>org.</multiple>
</term>
<term name='collection-editor' form='short'>
<single>org.</single>
<multiple>org.</multiple>
</term>
</terms>
</locale>
<macro name='author'><names variable='author'><name name-as-sort-order='all' sort-separator=', ' initialize-with='. ' delimiter='; ' delimiter-precedes-last='always'><name-part name='family' text-case='uppercase'/><name-part name='given' text-case='capitalize-all'/></name><et-al font-style='italic'/><label form='short' prefix=' (' suffix='.)' text-case='capitalize-first'/><substitute><names variable='editor'/><names variable='translator'/><choose><if match='none' type='motion_picture broadcast'><text macro='title'/></if></choose></substitute></names></macro><macro name='title'><choose><if match='any' type='chapter bill webpage post-weblog article-newspaper article-magazine    article-journal motion_picture paper-conference speech'><text variable='title'/></if><else-if match='any' type='entry-encyclopedia entry-dictionary'><choose><if match='any' variable='author editor collection-editor translator'><text variable='title'/></if><else><text variable='title' text-case='uppercase'/></else></choose></else-if><else><text variable='title' font-weight='bold'/></else></choose></macro><citation et-al-min='4' et-al-use-first='1' et-al-subsequent-min='4' et-al-subsequent-use-first='1' collapse='year' disambiguate-add-year-suffix='true' disambiguate-add-names='true' disambiguate-add-givenname='true' givenname-disambiguation-rule='all-names'>
<sort>
<key macro='author'/>
<key variable='issued'/>
</sort>
<layout prefix='(' suffix=')' delimiter='; '>
<group>
<text suffix=', ' macro='author-short'/>
<text macro='issued-year'/>
<text prefix=', ' macro='citation-locator'/>
</group>
</layout>
</citation>
<bibliography hanging-indent='false' et-al-min='4' et-al-use-first='1' entry-spacing='1' subsequent-author-substitute='______' subsequent-author-substitute-rule='partial-each'>
</bibliography>
</style>
